def banker():
    n=5
    r=3

    alloc= [[0,0,1],
            [3,0,0],
            [1,0,1],
            [2,3,2],
            [0,0,3]]

    max= [[7,6,3],
          [3,2,2],
          [8,0,2],
          [2,1,2],
          [5,2,3]]

    avail=[2,3,2]

    f=[0]*n
    ans=[0]*n
    ind = 0
    completed = 0
    need = [[0]*r for _ in range(n)]

    for i in range(n):
        for j in range(r):
            need[i][j]= max[i][j] - alloc[i][j]
            y=0

            while completed < n:
                for i in range(n):
                    if f[i] == 0:
                        flag=0
                        for j in range(r):
                            if need[i][j] > avail[j]:
                                flag =1
                                break

                        if flag == 0:
                            ans[ind]=i
                            ind +=1
                            for j in range(r):
                                avail[j] += alloc[i][j]
                            f[i] = 1
                            completed +=1

    print(f'the safest subsequence is ')
    for i in range(n-1):
        print(f'P{ans[i]} -> ',end='')
    print(f'P{ans[n-1]}')

banker()