import os

f= input("Enter filename :")

while True:
    print("\n 1.create 2.write 3.read 4.append 5.delete 6.exit")
    ch=int(input("enter choice:"))

    if ch==1:
        open(f,"w").close()
        print("file create successfully")

    elif ch==2:
        open(f,"w").write(input("enter text"))
        print("data inserted")

    elif ch==3:
        try:
            print(open(f).read())
        except:
            print("file not found")

    elif ch==4:
        open(f,"a").write("\n"+input("enter text"))
        print("data appended")

    elif ch==5:
        if os.path.exists(f):
            os.remove(f)
            print("file deleted")
        else:
            print("file not found")

    elif ch==6:
        print("bye")
        break

    else:
        print("Invalid choice")