Implementation of First Come First Served Non-preemptive Scheduling algorithm. 

code-

# FCFS Scheduling

processes = ['P1', 'P2', 'P3', 'P4', 'P5']
arrival_time = [0, 2, 6, 7, 13]
burst_time = [4, 16, 12, 8, 2]

n = len(processes)

completion_time = [0]*n
turnaround_time = [0]*n
waiting_time = [0]*n

completion_time[0] = burst_time[0]

for i in range(1, n):
    if completion_time[i-1] < arrival_time[i]:
        completion_time[i] = arrival_time[i] + burst_time[i]
    else:
        completion_time[i] = completion_time[i-1] + burst_time[i]

for i in range(n):
    turnaround_time[i] = completion_time[i] - arrival_time[i]
    waiting_time[i] = turnaround_time[i] - burst_time[i]

print("Process AT BT CT TAT WT")
for i in range(n):
    print(processes[i], arrival_time[i], burst_time[i],
          completion_time[i], turnaround_time[i], waiting_time[i])

print("\nAverage Waiting Time =", sum(waiting_time)/n)
print("Average Turnaround Time =", sum(turnaround_time)/n)

Implementation of Shortest remaining time first – non preemptive Scheduling algorithm. 

code-

# SJF Non-Preemptive Scheduling

processes = ['P1', 'P2', 'P3', 'P4', 'P5']
arrival_time = [0, 2, 6, 7, 13]
burst_time = [4, 16, 12, 8, 2]

n = len(processes)

completed = [False]*n
ct = [0]*n
tat = [0]*n
wt = [0]*n

time = 0
completed_count = 0

while completed_count < n:
    idx = -1
    min_bt = 9999

    for i in range(n):
        if arrival_time[i] <= time and not completed[i]:
            if burst_time[i] < min_bt:
                min_bt = burst_time[i]
                idx = i

    if idx != -1:
        time += burst_time[idx]
        ct[idx] = time
        completed[idx] = True
        completed_count += 1
    else:
        time += 1

# Calculate TAT and WT
for i in range(n):
    tat[i] = ct[i] - arrival_time[i]
    wt[i] = tat[i] - burst_time[i]

# Output
print("Process AT BT CT TAT WT")
for i in range(n):
    print(processes[i], arrival_time[i], burst_time[i],
          ct[i], tat[i], wt[i])

print("\nAverage Waiting Time =", sum(wt)/n)
print("Average Turnaround Time =", sum(tat)/n)

Implementation of round robin preemptive Scheduling algorithm. 

code-

# Round Robin Scheduling (Simple)

processes = ['P1', 'P2', 'P3', 'P4', 'P5']
arrival_time = [0, 2, 6, 7, 13]
burst_time = [4, 16, 12, 8, 2]

n = len(processes)
time_quantum = 4

remaining_bt = burst_time.copy()
ct = [0]*n

time = 0
queue = []

visited = [False]*n

while True:
    done = True

    # Add processes to queue
    for i in range(n):
        if arrival_time[i] <= time and not visited[i]:
            queue.append(i)
            visited[i] = True

    if not queue:
        time += 1
        continue

    i = queue.pop(0)

    if remaining_bt[i] > 0:
        done = False

        if remaining_bt[i] > time_quantum:
            time += time_quantum
            remaining_bt[i] -= time_quantum
        else:
            time += remaining_bt[i]
            ct[i] = time
            remaining_bt[i] = 0

        # Add new arrivals during execution
        for j in range(n):
            if arrival_time[j] <= time and not visited[j]:
                queue.append(j)
                visited[j] = True

        # If not finished, add back to queue
        if remaining_bt[i] > 0:
            queue.append(i)

    if all(bt == 0 for bt in remaining_bt):
        break

# Calculate TAT and WT
tat = [0]*n
wt = [0]*n

for i in range(n):
    tat[i] = ct[i] - arrival_time[i]
    wt[i] = tat[i] - burst_time[i]

# Output
print("Process AT BT CT TAT WT")
for i in range(n):
    print(processes[i], arrival_time[i], burst_time[i],
          ct[i], tat[i], wt[i])

print("\nAverage Waiting Time =", sum(wt)/n)
print("Average Turnaround Time =", sum(tat)/n)

 Implementation of priority based non Preemptive Scheduling algorithm. 

code-

# Priority Scheduling (Non-preemptive)

processes = ['P1', 'P2', 'P3', 'P4', 'P5']
priority = [2, 1, 3, 2, 1]
arrival_time = [0, 2, 6, 7, 13]
burst_time = [4, 16, 12, 8, 2]

n = len(processes)

completed = [False]*n
ct = [0]*n
tat = [0]*n
wt = [0]*n

time = 0
done = 0

while done < n:
    idx = -1
    min_priority = 999

    for i in range(n):
        if arrival_time[i] <= time and not completed[i]:
            if priority[i] < min_priority:
                min_priority = priority[i]
                idx = i

    if idx != -1:
        time += burst_time[idx]
        ct[idx] = time
        completed[idx] = True
        done += 1
    else:
        time += 1

# Calculate TAT and WT
for i in range(n):
    tat[i] = ct[i] - arrival_time[i]
    wt[i] = tat[i] - burst_time[i]

# Output
print("Process Pr AT BT CT TAT WT")
for i in range(n):
    print(processes[i], priority[i], arrival_time[i],
          burst_time[i], ct[i], tat[i], wt[i])

print("\nAverage Waiting Time =", sum(wt)/n)
print("Average Turnaround Time =", sum(tat)/n)

Implementation of non Preemptive Scheduling algorithm. 

code-

# Simple SJF Non-Preemptive

p = ['P1','P2','P3','P4','P5']
at = [0,2,6,7,13]
bt = [4,16,12,8,2]

n = len(p)

ct = [0]*n
tat = [0]*n
wt = [0]*n
done = [0]*n

time = 0
count = 0

while count < n:
    idx = -1
    min_bt = 999

    for i in range(n):
        if at[i] <= time and done[i] == 0:
            if bt[i] < min_bt:
                min_bt = bt[i]
                idx = i

    if idx != -1:
        time += bt[idx]
        ct[idx] = time
        done[idx] = 1
        count += 1
    else:
        time += 1

for i in range(n):
    tat[i] = ct[i] - at[i]
    wt[i] = tat[i] - bt[i]

print("P AT BT CT TAT WT")
for i in range(n):
    print(p[i], at[i], bt[i], ct[i], tat[i], wt[i])

print("\nAvg WT =", sum(wt)/n)
print("Avg TAT =", sum(tat)/n)